# 06-SPZX

./: 01-Docker.md  02-Portainer.md  03-Dockerfile.md  04-DockerCompose.md  05-Harbor.md  06-MinIO.md  07-部署.md  Dockerfile  bookmarks_2024_7_28.html  pom.xml
backup/: credentials.json
src/main/java/xyz/funnyboy/spzx/: SpzxSpringBootApplication.java
src/main/java/xyz/funnyboy/spzx/controller/: FileUploadController.java
